{
  "name": "client",
  "version": "1.0.0",
  "authors": [
    "linhtv.uit@gmail.com"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.14.1",
    "angular-route": "~1.4.7",
    "angular-spinner": "~0.7.0",
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "toastr": "~2.1.2",
    "angular-modal-service": "~0.6.9",
    "Ionicons": "ionicons#~2.0.1",
    "mapbox.js": "~2.2.3",
    "Leaflet.Coordinates": "~0.1.5",
    "leaflet-providers": "~1.1.6",
    "leaflet-search": "~1.8.4",
    "leaflet-groupedlayercontrol": "~0.4.0",
    "angular-sanitize": "~1.4.8"
  }
}
